{
  "name": "homebridge-tuya-petfeeder-f14w",
  "version": "0.0.2",
  "description": "Il dispenser di crocchette di cui il tuo gatto non aveva bisogno: Implementazione base di un dispenser F14W basato su App Tuya Smart Life. | The kibble dispenser your cat didn't need: Basic implementation of an F14W dispenser based on Tuya Smart Life App. Features: Single feed control, Multiple feed with configurable portions (1-10) and wait time between portions (5-30s), Multi-language support (IT/EN).",
  "main": "index.js",
  "author": "ciapamusche",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "tuya",
    "pet feeder",
    "F14W",
    "smart life",
    "pet",
    "feeder",
    "cat feeder",
    "dog feeder",
    "smart pet feeder",
    "homebridge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ciapamusche/homebridge-tuya-petfeeder-F14W.git"
  },
  "bugs": {
    "url": "https://github.com/ciapamusche/homebridge-tuya-petfeeder-F14W/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">=1.6.0"
  },
  "dependencies": {
    "@tuya/tuya-connector-nodejs": "^2.1.2"
  },
  "homepage": "https://github.com/ciapamusche/homebridge-tuya-petfeeder-F14W#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ciapamusche"
  },
  "files": [
    "index.js",
    "config.schema.json",
    "README.md",
    "LICENSE"
  ]
}
